<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 85%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.imgcontainerChatmessage {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 53%;
    height: 40%;
    border-radius: 45%;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

</style>
</head>


<div class="container" >
	<section>
		<div >
			<div class="row">
				<div class="col-md-12 col-sm-9">
					<div class="panel panel-default" style="border: 2px solid #07a6aa">
						<div class="panel-heading"
							 style="border: #07a6aa ;height: 39px; color: #fff; background-color: #07a6aa;font-weight: bold;text-align: center">
							Pravin Dagde
						</div>
						<div style="background-color: blue"> 
							<div style="col col-md-8">pravin dagde</div>
							<div class="btn btn-default btn-lg btn-custom-lg col-md-2" style="text-align:center"  data-toggle="modal" data-target="#openfrombegining" >Button Default</div>
						</div>
							<table class="table table-bordered table-condensed table-striped" >
								<div style="background-color: red"> pravin dagde</div>
								<div>
									<tr style="background-color: aliceblue" ng-repeat = "pizza in allPizza" style="height: 40px;
								    width: 200px;
								    overflow-x:scroll;">
										<td style="text-align: center">
												<div class="col col-md-12">
											<!-- <div >
												<img ng-src="https://res.cloudinary.com/djwmqlqrk/image/upload/v1520842433/bdu9qjgytcyke1gfvjhb.jpg">
											</div> -->

											<div class="col-md-2" class="imgcontainerChatmessage">
									      <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> -->
									      <img src="https://res.cloudinary.com/djwmqlqrk/image/upload/v1520842433/bdu9qjgytcyke1gfvjhb.jpg" alt="Avatar" class="avatar">
									    </div>

											<div class="col-md-8" >
												<div style="text-align:left">

													<label >
														Pravin Laxman Dagde
													</label>

												</div>
												<div>The best practice is 
												</div>
											</div>
											<div class="col-md-2">10:10</div>
										</div>

										</td>
									</tr>
								</div>
							</table>
						
					</div>
				</div>
			</div>
		</div>


<!-- https://res.cloudinary.com/djwmqlqrk/image/upload/v1520842433/bdu9qjgytcyke1gfvjhb.jpg -->

	</section>



								<div id="openfrombegining" class="modal fade">
									 <form class="modal-content animate"  >
									    <div class="imgcontainer">
									      <!-- <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span> -->
									      <img src="https://res.cloudinary.com/djwmqlqrk/image/upload/v1520842433/bdu9qjgytcyke1gfvjhb.jpg" alt="Avatar" class="avatar">
									    </div>

									    <div class="container">
									    	<label for="uname"><b>Chatting Topics</b></label>
									      <input type="text" placeholder="Enter Chatting Topics" name="uname" required>
									      	 <div class="col-md-12" class="container">
											      <div class="col-md-6">
											      	   <label for="uname"><b>Username</b></label>
											      <input type="text" placeholder="Enter Username" name="uname" required>
											      </div>	
											     
											      <div class="col-md-6">
											      	<label for="psw"><b>Email</b></label>
											      <input type="password" placeholder="Enter Email" name="psw" required>
											      </div>
									        </div>
									        
									     <!--  <button type="submit">Login</button>
									      <label>
									        <input type="checkbox" checked="checked" name="remember"> Remember me
									      </label> -->
									    </div>

									    <div class="container" >
									      <button type="submit" >Login</button>
									      
									    </div>
                                     </form>
 
								</div>
</div>


